<!DOCTYPE html>
<html>
  <head>
    <link href= "{{url_for('static', filename='globals.css')}}" rel = "stylesheet">
    <link href= "{{url_for('static', filename='styleguide.css')}}" rel = "stylesheet">
    <link href= "{{url_for('static', filename='style.css')}}" rel = "stylesheet">
    <!--
      <link rel="stylesheet" href="globals.css" />
      <link rel="stylesheet" href="styleguide.css" />
      <link rel="stylesheet" href="style.css" />
    -->
  </head>
  <style>
    div.relative {
    position: relative;
    top:260px;
    left: 400px;
    box-sizing: border-box;
    border: 3px solid #FFFFFFFF;
    }
  </style>
  <style type="text/css">
  #submit {
   background-color: #bbb;
   padding: .5em;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 6px;
   color: #fff;
   font-family: 'Oswald';
   font-size: 20px;
   text-decoration: none;
   border: none;
  }
  #submit:hover {
   border: none;
   background: orange;
   box-shadow: 0px 0px 1px #777;
  }
  </style>
  <body>
    <div class="desktop-home-page">
      <div class="div">
        <div class="overlap">

        </div>
        <a href="{{ url_for('login') }}" class='sign-in'>
          <div class="text-wrapper-2">Sign In</div>
        </a>
        <!--<div class="sign-in"><div class="text-wrapper-2">Sign In</div></div>-->

        <a href="{{ url_for('profile') }}" class='profile-icon'>
          <div class="overlap-4">
            <div class="ellipse-3"></div>
            <img class="img" src= "{{url_for('static', filename='img/ellipse-4-2.svg')}}" />
              <!--<img class="img" src="img/ellipse-4-2.svg" />-->
          </div>
        </a>
        <!--<div class="profile-icon">
          <div class="overlap-4">
            <div class="ellipse-3"></div>
            <img src= "{{url_for('static', filename='img/ellipse-4-2.svg')}}" />
          </div>
        </div>-->
        <img src= "{{url_for('static', filename='img/logo.png')}}" />
        <!--<img class="logo" src="img/logo.png" />-->

          <style>
              input[type=text] {
              width: 50%;
              padding: 12px 20px;
              margin: 8px 0;
              box-sizing: border-box;
              border: 1px solid #555;
              outline: none;
            }

            input[type=text]:focus {
              background-color: lightblue;
            }
          </style>

          <div class="relative">
            <h2>Sign In</h2>
            <form action="../../login.php" method="post">
              <label for="username">Username:</label><br>
              <input type="text" id="username" name="username" value=""><br>
              <label for="password">Password:</label><br>
              <input type="text" id="password" name="password" value=""><br><br>
              <a href="{{ url_for('home') }}">
                <input type="submit" value="login">
              </a>
            </form>
            <form action="../../signup.php" method="post">
              <a href="{{ url_for('sign_up') }}">
                <input type="submit" value="signup">
              </a>
            </form>
        </div>
      </div>
    </div>
  </body>
</html>
